<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[CHPlugin test:]:CHPlugin.m">
         <PersistentStrings>
            <PersistentString
               value = "dic[@&quot;Bundle identifier&quot;]">
            </PersistentString>
            <PersistentString
               value = "[dic allKeys]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
